<!DOCTYPE html>
<html lang="en">
<head>
  <title> Glassmorphism - portfolio Website </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/46f4246223.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <!--Page loader-->
  <div class="loader ">
    <div></div>
    <div></div>
    <div></div>
    
  </div>
  <!--Loder end-->
    
  <div class="bg-back">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <!--OVERLAY START-->
  <div class="overlay"></div>
    
      <!--Main start-->
        <div class="main">
          <!--HEADER START-->
          <header class="header">
            <div class="container">
              <div class="row flex-end">
                <button type="button" class="nav-toggler">
                  <span></span>
                </button>
                <nav class="nav">
                  <div class="nav-inner">
                    <ul>
                      <li><a href="#home" class="nav-item link-item">Home</a></li>
                      <li><a href="#about" class="nav-item link-item">About</a></li>
                      <li><a href="#portfolio" class="nav-item link-item">Projects</a></li>
                      <li><a href="#contact" class="nav-item link-item">Contact Me</a></li>

                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </header>
          <!--HEADER END-->
          <!--home section-->
          <section class="home align-items-center" id="home">
            <div class="container">
              <div class="row align-items-center">
                <div class="text">
                  
                  <p>Hey, I am</p>
                  <h1>Devang Banta</h1>
                  <h2>A Full Stack Web Developer</h2>
                  <a href="#about" class="btn link-item">Know More</a>
                  <a href="#portfolio" class="btn link-item">Profile</a>
                </div>
                <div class="image">
                  <div class="box">
                    <img src="profile-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            
          </section>


          <!--ABOUT SECTION-->
          <section class="about-section sec-padding" id="about">
            <div class="container">
              <div class="row">
                <div class="title">
                  <h2>About Me</h2>
                </div>
              </div>
              <div class="row">
                <div class="image2">
                  <div class="box2">
                    <img src="about-img.png" alt="about img">
                  </div>
                </div>
                <div class="text2">
                  
                  <p style="font-weight:300">Laborum ipsum incididunt culpa tempor incididunt commodo minim officia eu. Elit velit aliqua commodo fugiat deserunt sint qui incididunt ex consectetur voluptate dolore veniam non. Eiusmod est eu labore veniam duis veniam incididunt id aute dolor proident elit mollit. Proident velit incididunt exercitation veniam tempor aliquip nulla nulla commodo mollit. Ex tempor fugiat minim do excepteur est magna culpa minim. Ut exercitation anim voluptate amet. Culpa cupidatat laborum amet qui labore officia veniam anim commodo voluptate aliquip.</p>

    <br>   
  <h3>Skills</h3>
<div class="skills">
  <div class="skill-item">HTML</div>
  <div class="skill-item">CSS</div>
  <div class="skill-item">JAVA</div>
  <div class="skill-item">JS</div>
  <div class="skill-item">FIGMA</div>
  <div class="skill-item">BOOTSTRAP</div>
  <div class="skill-item">UI/UX</div> 
  <div class="skill-item">REACT</div> 
</div>
<div class="about-tabs">
  <button type="button" class="tab-item active" data-target="#education">EDUCATION</button>
  <button type="button" class="tab-item" data-target="#experience">EXPERIENCE</button>
</div>
<!--Education start-->
<div class="tab-content active" id="education">
  <div class="timeline">
    <div class="timeline-item">
      <span class="date">2005-2017</span>
      <h4> Mount Carmel School - <span>Baijnath</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
    <div class="timeline-item">
      <span class="date">2017-2019</span>
      <h4>Bhartiya Public Sen.Sec. School - <span>Joginder Nagar</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
    <div class="timeline-item">
      <span class="date">2019-2023</span>
      <h4>Bachelor of Technology - <span>Chitkara University</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
    <div class="timeline-item">
      <span class="date">2023-2024</span>
      <h4>Master of Technology - <span>Chitkara University</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
  </div>
</div>
<!--Education end-->


<!--Experience Start-->

<div class="tab-content" id="experience">
  <div class-"timeline">
    <div class="timeline-item">
      <span class="date">2019-2021</span>
      <h4>Java Programmer - <span>Chitkara University</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
    <div class="timeline-item">
      <span class="date">2020-2022</span>
      <h4>Web Developer - <span>Chitkara University</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
    <div class="timeline-item">
      <span class="date">2021-2022</span>
      <h4>UI/UX Designer - <span>Chitkara University</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
    <div class="timeline-item">
      <span class="date">2021-2022</span>
      <h4>Full Stack - <span>Chitkara University</span></h4>
      <p>Amet est eiusmod ullamco deserunt ea minim ipsum ipsum aliqua tempor ea pariatur minim Lorem. Velit magna nisi cupidatat exercitation occaecat ullamco officia sit minim. Tempor commodo occaecat consequat sunt eu occaecat ut.</p>
    </div>
   
  </div>
</div>

<!--Experience end--> 
<a href="civ.pdf"  target="_blank" class="btn">Download CV</a> 
<a href="#contact" class="btn link-item">Contact Me</a>            
  </div>
              </div>
            </div>
          </section>
          <!--ABOUT END-->

          <!--portfolio Section start-->
          <section class="portfolio-section sec-padding " id="portfolio">
            <div class="container">
              <div class="row">
                <div class="title">
                  <h2>Recent Work</h2>
                </div>
              </div>
              
              <div class="row ">
                <!--item start-->
                <div class="portfolio-item">
                  <div class="thumbnail">
                    <img src="project1.png" alt="thumb">
                  </div>
                  <h3 class="portfolio-item-title">Netflix Clone</h3>
                  <button type="button" class="btn view-project-btn">View Project</button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>Ea do et est cillum non. Aute reprehenderit laboris incididunt eu id enim duis ea occaecat aliquip. Fugiat proident nostrud Lorem dolor laboris ut eiusmod aliquip duis reprehenderit.</p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span> 20 November 2021</span></li>
                        <li>Technologies Used - <span> React, Javascript, HTML, CSS, API, Redux</span></li>
                        <li>Role - <span> FrontEnd, Backend</span></li>
                        <li>View Online - <span> <a href="#" target="_blank">https://netflix-67cdb.firebaseapp.com/</a></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="portfolio-item">
                  <div class="thumbnail">
                    <img src="project1.png" alt="thumb">
                  </div>
                  <h3 class="portfolio-item-title">Netflix Clone</h3>
                  <button type="button" class="btn view-project-btn">View Project</button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>Ea do et est cillum non. Aute reprehenderit laboris incididunt eu id enim duis ea occaecat aliquip. Fugiat proident nostrud Lorem dolor laboris ut eiusmod aliquip duis reprehenderit.</p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span> 20 November 2021</span></li>
                        <li>Technologies Used - <span> React, Javascript, HTML, CSS, API, Redux</span></li>
                        <li>Role - <span> FrontEnd, Backend</span></li>
                        <li>View Online - <span> <a href="#" target="_blank">https://netflix-67cdb.firebaseapp.com/</a></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="portfolio-item">
                  <div class="thumbnail">
                    <img src="project1.png" alt="thumb">
                  </div>
                  <h3 class="portfolio-item-title">Netflix Clone</h3>
                  <button type="button" class="btn view-project-btn">View Project</button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>Ea do et est cillum non. Aute reprehenderit laboris incididunt eu id enim duis ea occaecat aliquip. Fugiat proident nostrud Lorem dolor laboris ut eiusmod aliquip duis reprehenderit.</p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span> 20 November 2021</span></li>
                        <li>Technologies Used - <span> React, Javascript, HTML, CSS, API, Redux</span></li>
                        <li>Role - <span> FrontEnd, Backend</span></li>
                        <li>View Online - <span> <a href="#" target="_blank">https://netflix-67cdb.firebaseapp.com/</a></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="portfolio-item">
                  <div class="thumbnail">
                    <img src="project1.png" alt="thumb">
                  </div>
                  <h3 class="portfolio-item-title">Netflix Clone</h3>
                  <button type="button" class="btn view-project-btn">View Project</button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>Ea do et est cillum non. Aute reprehenderit laboris incididunt eu id enim duis ea occaecat aliquip. Fugiat proident nostrud Lorem dolor laboris ut eiusmod aliquip duis reprehenderit.</p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span> 20 November 2021</span></li>
                        <li>Technologies Used - <span> React, Javascript, HTML, CSS, API, Redux</span></li>
                        <li>Role - <span> FrontEnd, Backend</span></li>
                        <li>View Online - <span> <a href="#" target="_blank">https://netflix-67cdb.firebaseapp.com/</a></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="portfolio-item">
                  <div class="thumbnail">
                    <img src="project1.png" alt="thumb">
                  </div>
                  <h3 class="portfolio-item-title">Netflix Clone</h3>
                  <button type="button" class="btn view-project-btn">View Project</button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>Ea do et est cillum non. Aute reprehenderit laboris incididunt eu id enim duis ea occaecat aliquip. Fugiat proident nostrud Lorem dolor laboris ut eiusmod aliquip duis reprehenderit.</p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span> 20 November 2021</span></li>
                        <li>Technologies Used - <span> React, Javascript, HTML, CSS, API, Redux</span></li>
                        <li>Role - <span> FrontEnd, Backend</span></li>
                        <li>View Online - <span> <a href="#" target="_blank">https://netflix-67cdb.firebaseapp.com/</a></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="portfolio-item">
                  <div class="thumbnail">
                    <img src="project1.png" alt="thumb">
                  </div>
                  <h3 class="portfolio-item-title">Netflix Clone</h3>
                  <button type="button" class="btn view-project-btn">View Project</button>
                  <div class="portfolio-item-details">
                     
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--portfolio section end-->

          <!--CONTACT US START-->
          <section class="contact-section sec-padding" id="contact">
            <div class="container">
              <div class="row">
                <div class="title">
                  <h2>Contact Me</h2>
                </div>
              </div>
             
                <div class="row">
                  <div class="contact-form">
                    <form>
                      <div class="row">
                        <div class="input-group">
                          <input type="text" placeholder="Name" class="input-control" required/>
                        </div>
                        
                        <div class="input-group">
                          <input type="text" placeholder="Email" class="input-control" required/>
                        </div>
                        <div class="input-group">
                          <input type="text" placeholder="Subject" class="input-control" required/>
                        </div>
                        <div class="input-group">
                          <textarea placeholder="Message" class="input-control" required></textarea>
                        
                      </div>
                      <div class="submit-btn">
                        <button type="submit" class="btn">Send Message</button>
                      </div>
                    </div>
                    </form>
                  </div>
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <h3>Email</h3>
                      <p>devangbanta44@gmail.com</p>
                    </div>
                    <div class="contact-info-item">
                      <h3>Phone</h3>
                      <p>+91787*****26</p>
                    </div>
                    <div class="contact-info-item">
                      <h3>Follow Me</h3>
                      <div class="social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-github-alt"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-codepen"></i></a>



                      </div>
                      
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </section>
          <!--CONTACT US END-->
        </div>
        <!--MAIN END-->
        <div class="portfolio">

        
        <div class="portfolio-popup">
          <div class="pp-inner">
            <div class="pp-content">
              <div class="pp-header">
                <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                <div class="pp-thumbnail">
                  <img src="project1.png" alt="pp-thumbnail">
                </div>
                <h3></h3>
                
              </div>
              <div class="pp-body">
                <div class="description">
                  <p>Ea do et est cillum non. Aute reprehenderit laboris incididunt eu id enim duis ea occaecat aliquip. Fugiat proident nostrud Lorem dolor laboris ut eiusmod aliquip duis reprehenderit.</p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Created - <span> 20 November 2021</span></li>
                    <li>Technologies Used - <span> React, Javascript, HTML, CSS, API, Redux</span></li>
                    <li>Role - <span> FrontEnd, Backend</span></li>
                    <li>View Online - <span> <a href="#" target="_blank">https://netflix-67cdb.firebaseapp.com/</a></span></li>
                  </ul>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>



         
        
        <script src="script.js">
        
        </script>
        <script type="text/javascript" src="vanilla-tilt.js"></script>


  

</body>
</html>
